set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tpm'

#run '~/.tmux/plugins/tpm/tpm'
run '~/.config/tmux/plugins/tpm/tpm'

# Leader key
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g repeat-time 200
set -s escape-time 0

# Pane Management
bind [ split-window -h
bind ] split-window -v

bind -r                 C-h         resize-pane -L 5
bind -r                 C-l         resize-pane -R 5
bind -r                 C-j         resize-pane -D 5
bind -r                 C-k         resize-pane -U 5

unbind                  l
bind -r                 l           select-pane -R
bind -r                 j           select-pane -D
bind -r                 k           select-pane -U
bind -r                 h           select-pane -L

unbind-key x

bind d kill-pane
